{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fcm-node": "^1.5.2",
    "firebase-admin": "^9.5.0",
    "firebase-functions": "^3.13.1",
    "mongoose": "^5.10.14",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "sql": "^0.78.0"
  }
}
